<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab03</title>
</head>
<style>
  .GoTo{
    border-radius: 12px;
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.Presenting{
    border-radius: 12px;
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    body {background-color: powderblue;}
    p    {color: black;}
</style>
<body>
    <div style="width:100%;overflow:hidden;height:60px">
        <button class = "Presenting" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/index.html';">Main Page</button>
        <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_1/password.html';">Exercise 1</button>
        <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_2/slide.html';">Exercise 2</button>
        <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_3/PersonalProfile.html';">Exercise 3</button>
        <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_4/CSS_Manipulation.html';">Exercise 4</button>
        <!-- <a href="index.html"   title="main_page">Main Page</a>
        <a href="exercise_1/password.html"   title="Exercise_1">Exercise 1</a>
        <a href="exercise_2/slide.html"  title="Exercise 2">Exercise 2</a>
        <a href="exercise_3/PersonalProfile.html" title="Exercise 3">Exercise 3</a>
        <a href="exercise_4/CSS_Manipulation.html" title="Exercise 4">Exercise 4</a> -->
      </div>
  <center>
    <br><br>
    <p><font size = "6">EECS448</font></p>
    <br>
        <a href = "exercise_1/password.html">This is my Exercise 1: Password validator</a><br><br>
        <a href = "exercise_2/slide.html">This is my Exercise 2: Slide show!</a><br><br>
        <a href = "exercise_3/PersonalProfile.html">This is my Exercise 3: Personal Profile</a><br><br>
        <a href = "exercise_4/CSS_Manipulation.html">This is my Exercise 4: CSS Manipulation </a><br><br>
        <img src="0.jpg" alt="Jayhawks" width="600" height="315">
</body>
</html>
