<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ......................................... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Validator</title>
</head>
<style>
  .GoTo{
    border-radius: 12px;
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.Presenting{
    border-radius: 12px;
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    background-color: powderblue;
}
p    {
    color: black;
    font-family: Comic Sans MS;
    font-style: oblique;
    font-size: 40px
    
}
 .normal{
      font-family: Comic Sans MS;
      background-color: #000000;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14x;
      margin: 6px 2px;
      cursor: pointer;
  }

input[type=text] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=password] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=password]:focus {
  border: 3px solid #555;
}
</style>
<body>
    <div style="width:100%;overflow:hidden;height:60px">
            <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/index.html';">Main Page</button>
            <button class = "Presenting" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_1/password.html';">Exercise 1</button>
            <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_2/slide.html';">Exercise 2</button>
            <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_3/PersonalProfile.html';">Exercise 3</button>
            <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_4/CSS_Manipulation.html';">Exercise 4</button>
    </div>
    <center>
        <br>
        <p>You password should be at least 8 characters</p><br>
        <p>Your password:  
        <input type="text" id="My_Password" value="" placeholder="Your password.."></p>
        <p>Verify your password:
        <input type="text" id="verify_Password" value="" placeholder="Repeat your password.."></p><br>
        <button  class = "normal" onclick="myFunction()">Verify</button>
        <button  class = "normal" onclick="Show_Hide()">Show/Hide</button>
    <script>
        function myFunction() {
            var x = document.getElementById("My_Password").value;
            var y = document.getElementById("verify_Password").value;
            // the passwords are not at least 8 characters long
            if (x.length<8){
                alert("The passwords are not at least 8 characters long");
            }

            // the passwords entered don't match
            else if (x!=y){
                alert("the passwords entered don't match");
            }

            else{
                alert("Good Password!");
            }

        }
        function Show_Hide(){
            console.log("1");
            
            if(document.getElementById('My_Password').type == "text"){
                document.getElementById("My_Password").type = "password";
                document.getElementById("verify_Password").type = "password";
            }
            else{
                document.getElementById("My_Password").type = "text";
                document.getElementById("verify_Password").type = "text";
            }
        }
        </script>
</body>
</html>
