<!DOCTYPE html>
<html>
<head>
    <link href="https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_4/CSS_Manipulation.css"
            rel="stylesheet"
            type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Manipulation</title>
</head>
<style>
p
{
    border: thick solid powderblue;
    border-width: 5px;
    border-radius: 10px;
    background-color:powderblue;
    color: rgb(8, 8, 8);
    font-family: Monospace
}
.GoTo{
    border-radius: 12px;
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.Presenting{
    border-radius: 12px;
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{
    background-color: powderblue;
}
.normal{
      font-family: Comic Sans MS;
      background-color: #000000;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14x;
      margin: 6px 2px;
      cursor: pointer;
  }
</style>
<body>
    <div style="width:100%;overflow:hidden;height:60px">
            <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/index.html';">Main Page</button>
            <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_1/password.html';">Exercise 1</button>
            <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_2/slide.html';">Exercise 2</button>
            <button class = "GoTo" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_3/PersonalProfile.html';">Exercise 3</button>
            <button class = "Presenting" onclick="window.location.href = 'https://people.eecs.ku.edu/~x398d159/EECS448/Lab03/exercise_4/CSS_Manipulation.html';">Exercise 4</button>
    </div>
        <p id="m_p"> Create a web page that have a paragraph with some dummy text. Near the paragraph have text fields to accept the following values:<br>
        Border:<br> 
            red value<br> 
            green value<br> 
            blue value<br> 
            width<br> 
        Background color:<br> 
            red value<br> 
            green value<br> 
            blue value<br> 
        Finally, have a button that, when clicked, changes the border and background color to be as specified. <br> 
        You can use either the rgb() method or a color code, but you should tell the user what units they are in (00-FF or 0-255).</p>

    <center><p>Red Value for Board: <input type="text" id="Red_Board" value=""></p>
        <p>Green Value for Board: <input type="text" id="Green_Board" value=""></p>
        <p>Blue Value for Board: <input type="text" id="Blue_Board" value=""></p>
        <p>Width for Board: <input type="text" id="Width" value=""></p>
        <p>Red Value for Background: <input type="text" id="Red_Back" value=""></p>
        <p>Green Value for Background: <input type="text" id="Green_Back" value=""></p>
        <p>Blue Value for Background: <input type="text" id="Blue_Back" value=""></p>
        <button class = "normal" onclick="Change()">changes the border and background color</button>
        <p id = border ></p>
        <p id = back ></p>
        <script>
        function Change(){
            ChangeBoard();
            ChangeBack();
        }
        function ChangeBoard(){
            let x = document.getElementById("Red_Board").value;
            let y = document.getElementById("Green_Board").value;
            let z = document.getElementById("Blue_Board").value;
            let w = document.getElementById("Width").value;
            console.log(x,y,z,w);
            document.getElementById("m_p").style.borderColor = "rgb("+x+","+y+","+z+")";
            document.getElementById("m_p").style.borderWidth =  w+"px";
            document.getElementById("border").innerHTML = "Border Color: rgb("+x+","+y+","+z+")" + " Width: "+w+"px";
        }
        function ChangeBack(){
            let x = document.getElementById("Red_Back").value;
            let y = document.getElementById("Green_Back").value;
            let z = document.getElementById("Blue_Back").value;
            console.log(x,y,z);
            document.getElementById("m_p").style.backgroundColor = "rgb("+x+","+y+","+z+")";
            document.getElementById("back").innerHTML = "Background Color: rgb("+x+","+y+","+z+")" ;
        }
    </script>    
</body>
</html>